<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuP"
        android:title="@string/Registrarp"
        android:icon="@drawable/uno_ico"/>

    <item
        android:id="@+id/menuPe"
        android:title="@string/PerfilA"/>

    <item
        android:id="@+id/menuCe"
        android:title="@string/Cerrar"/>


</menu>